
STOTRA_MONGODB_CLUSTER=mongodb://localhost
STOTRA_JWT_SECRET=R1&&&&!!!!!andomS^^^^^^ecret
# Optional: (for real-time news and stock data)
STOTRA_NEWSFILTER_API=
STOTRA_ALPHAVANTAGE_API=XZUSKE2Z0KAQXHB5